# Account
ACCOUNT_ID=
ACCOUNT_PWD=
ACCOUNT_PLATFORM=
# Bot
BOT_LOG_LEVEL=info
BOT_IGNORE_SELF=true
BOT_RESEND=true
BOT_DATA_DIR=./data
# Puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
# Misc
TZ=Asia/Shanghai
